<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />

    <style>
        nav{
            
            text-align: center;
           
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }


        .heading {
            padding: 20px;
            background-color: #000;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            word-spacing: 15px;
        }

        #title {
            font-size: 22px;
            color: #c63232;
            float: right;
            word-spacing: normal;
        }

        a {
            font-weight: bolder;
        }

        h2 {
            color: #c63232;
            text-align: center;
        }

        ﻿* {
            box-sizing: border-box;
        }

        #gallery {
            padding: 7px;
            display: -moz-grid;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
            grid-gap: 5px;
            align-items: center;
            margin: 100px;
        }

            #gallery img {
                max-width: 100%;
            }
          
    </style>


</head>
<body>
    <div class="heading">
        <nav>

            

            <a style="color: white; text-decoration: none; " href="">Locations</a>
            <a style="color: white; text-decoration: none; " href="">Menu</a>
            <a style="color: white; text-decoration: none; " href="">OrderOnline</a>
            <a style="color: white; text-decoration: none; " href="">GiftCard</a>
            <a style="color: white; text-decoration: none; " href="">ABOUT</a>

        </nav>
    </div>


    <div id="gallery">
        <img id="pic1"src="images/number.png"width="1000" height="300"/>
     <!--  <img id="pic2"src="images/party.png" />--> 
        <img id="pic3"src="images/times.png" width="1000" height="300"/>
        <img id="pic4"src="images/walkin.png" />
    </div>

</body>
</html>